<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="293" Column="43" />
      <File FileName="Assets\Scripts\StageSelect.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\Ball.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\Ken.cs" Line="139" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>