<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="358" Column="46" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="274" Column="64" />
      <File FileName="Assets\Scripts\Ball.cs" Line="151" Column="23" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\InfieldPlayerBoundry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>