<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="145" Column="28" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\SizePrint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>