<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="85" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="799" Column="21" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="474" Column="45" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\InfieldPlayerBoundry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>