<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ken.cs">
    <Files>
      <File FileName="Assets/Scripts/AIHandler.cs" Line="157" Column="26" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="277" Column="7" />
      <File FileName="Assets/Scripts/ComputerOpponent.cs" Line="141" Column="28" />
      <File FileName="Assets/Scripts/Ken.cs" Line="266" Column="30" />
      <File FileName="Assets/Scripts/Ball.cs" Line="447" Column="62" />
      <File FileName="Assets/Scripts/Player.cs" Line="1017" Column="26" />
      <File FileName="Assets/Scripts/HPUpdaterGUI.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>