<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="298" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="212" Column="39" />
      <File FileName="Assets\Scripts\Ball.cs" Line="129" Column="74" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>