<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Sideline.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Ball.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="263" Column="13" />
      <File FileName="Assets\Scripts\SizePrint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>