<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Ken.cs" Line="99" Column="48" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="431" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="910" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>