<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="501" Column="38" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="213" Column="1" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="194" Column="29" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="442" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>