<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="263" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="272" Column="3" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="278" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>