<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Shield.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Ball.cs" Line="486" Column="26" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="308" Column="16" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="284" Column="40" />
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>