<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ken.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="118" Column="30" />
      <File FileName="Assets/Scripts/ComputerOpponent.cs" Line="185" Column="19" />
      <File FileName="Assets/Scripts/Ken.cs" Line="42" Column="18" />
      <File FileName="Assets/Scripts/Ball.cs" Line="599" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>