<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="218" Column="3" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Ball.cs" Line="302" Column="17" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="9" Column="57" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>