<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ken.cs">
    <Files>
      <File FileName="Assets\Scripts\Ken.cs" Line="39" Column="68" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="58" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="915" Column="4" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sideline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>