<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Sideline.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="264" Column="54" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="293" Column="7" />
      <File FileName="Assets\Scripts\Ball.cs" Line="245" Column="21" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>