<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\StageSelect.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ken.cs" Line="299" Column="51" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPUpdaterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>