<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="263" Column="24" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="116" Column="53" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="394" Column="14" />
      <File FileName="Assets\Scripts\Ball.cs" Line="189" Column="36" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Steve\Documents\SDB_repo\SuperDodgeball\Assets\Scripts\Ken.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>