<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="223" Column="21" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\SizePrint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperCamera.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>