<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="888" Column="66" />
      <File FileName="Assets\Scripts\ComputerOpponent.cs" Line="158" Column="23" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="236" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="149" Column="28" />
      <File FileName="Assets\AngelFloaty.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>